<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width , bordersand background </title>
    <style>
      #firstpara{
          background-color: red;
          height: 100px ;
          width: 455px;
          border-width: 4px ;
          border-color: green;

          border-style: solid   ;
          border-radius: 30px;
      }
      #secondpara{
        background-color: rgb(94, 92, 213);
          height: 100px ;
          width: 455px;
          border-top:2px solid violet;
          border-bottom :2px solid rgb(95, 4, 4);
          border-right:2px solid rgb(246, 206, 154);
          border-left:2px solid rgb(147, 96, 14);
          border-top-left-radius: 4px;
          border-top-right-radius: 40px;
          border-bottom-right-radius: 13px;
          border-bottom-left-radius: 10px;
      }
      #thirdpara{
          height: 100px;
          width: 455px;
          background-image: url('https://images.unsplash.com/photo-1649859397268-251f729c4e09?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80M ');
          border: 2px solid red;
          background-repeat: no-repeat;
          background-position: 199px top ;
      }
    </style>
</head>
<body>
    <h1> this is headfing </h1>
    <p id="firstpara">
        this is paragraph 
    </p>
    <h1> this is headfing </h1>
    <p id="secondpara">
        this is paragraph 
    </p>
    
    <h1> this is heading third </h1>
    <p id="thirdpara">
        this is paragraph 
    </p>
    
</body>
</html>