<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            /* border-radius: ; */
            border: 2px solid black;
            display: flex;
        /* properties of flex container */
        /* flex-direction: row; */
        /* flex; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row-reverse; */

        /* flex-wrap: wrap-reverse; */
        /* flex-flow: column-reverse wrap; */
        justify-content: center;
        justify-content: space-around;
        }
        .item{
            width: 200px ;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px ;
            padding: 3px  ;
        }
        #item-1{ 
            /* flex properties for flex item
             */
             /* order: 2; */
             flex-grow: 2;
        }
        #item-2{
            /* flex-grow: 3;
            flex */
            flex-basis: 120px;
        }
        #item-3{}

    </style>
</head>
<body>
    <h1> This is the flexbox tutorial </h1>
    <div class="container">
        <div class="item" id="item-1">First box </div>
        <div class="item" id="item-2">second box </div>
        <div class="item" id="item-3" > third box</div>
        <!-- <div class="item" id="item-4"> four box</div>
        <div class="item" id="item-5"> five box</div>
        <div class="item" id="item-6"> six box</div> -->
    </div>
</body>
</html>