<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Handlee&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,500;1,400&family=Ubuntu+Mono&display=swap');
        body{
            font-family: 'Ubuntu Mono', monospace;
        }
        *{
            /* for sub item */
            box-sizing: border-box;
        }
        .container{
            width: 700px;
            border: 3px solid purple;
            margin: auto;

        }
        .item{
              border: 3px solid gray;
              margin: 12px 3px ;
              padding: 12px 3px ;
              background: red;
        }
        #fruits{
            float: left;
            width: 48% ;
            /* width: 12px; */

        }
        #computer{
            float: left;
            width: 48% ;
        }
        #stationary{
            /* float: left; */
            clear: left;
            width: 50% ;

        }

    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3> fruits</h3>
            <p id="fruitspara" class=" para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod reiciendis suscipit voluptatibus aut vero tempora ratione, quia id sunt temporibus cum, deserunt obcaecati molestiae placeat? Sunt delectus nam. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur assumenda repellat praesentium vel animi aliquam provident. Odit quisquam laborum libero adipisci veniam voluptas at repellat sequi labore eveniet. Aspernatur quo maiores aperiam natus porro!
               
            </p>
        </div>
        <div id="computer" class="item">
            <h3> computer</h3>
            <p id=computerpara" class=" para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod reiciendis suscipit voluptatibus aut vero tempora ratione, quia id sunt temporibus cum, deserunt obcaecati molestiae placeat? Sunt delectus nam qui.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem repellat eius quas reiciendis? Totam voluptatibus praesentium minus exercitationem tenetur officia ut error ipsa ad fugit. Hic harum soluta porro alias?

            </p>
        </div>
        <div id="stationary" class="item">
            <h3> stationary </h3>
            <p id="stationarypara" class=" para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod reiciendis suscipit voluptatibus aut vero tempora ratione, quia id sunt temporibus cum, deserunt obcaecati molestiae placeat? Sunt delectus nam qui quia.

            </p>
        </div>
    </div>
    
</body>
</html>