<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector and more desigining </title>
    <style>
   .container{
       border: px solid red ;
       background-color: rgb( 235, 245, 201);
       padding: 34px;
       margin: 34px auto ;
       width: 663px;
   }
   a{
       text-decoration: none;
       color: black;
   }
   a:hover{
       color: green;
       background-color: white;
   }
   a:visited{
         background-color: yellow;
  
   }
   a:active{
        background-color: darkblue;
   }
   .btn{
       background-color: crimson;
       padding: 6px;
       border: none;
       cursor: pointer;
       font-size: 18px;
       margin: 4px ;
       border-radius: 4px ;
       font-weight: bold;
   }
   .btn:hover{
       color: darkgoldenrod;
       background-color: gray;
       border: 2px solid black ;
   }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3> this is my heading </h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates voluptatum unde quisquam voluptatem tempora, placeat necessitatibus accusamus natus at, obcaecati incidunt fugit repellat rerum itaque reiciendis nostrum aperiam explicabo animi sunt. Iste, minus ex?</p>
        <a href="" class="btn"> read more </a>
        <button class="btn">contact us </button>
    </div>
</body>
</html>