<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation </title>
    <style>
        .navbar{
            background-color: rgb(36, 26, 26) ;
            border-radius: 4px ;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 21x ;
            
        }
        .navbar li a{
            padding:3px  3px ;
            text-decoration: none;
            margin: 3px 3px ;
            padding: 3px 3px ;
            color: white;
        }
        .navbar input{
              border: 2px solid black ;
              border-radius: 4px ;
              padding: 3px  50px ;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px  ;
        }

    </style>
</head>
<body>
    <!-- <head></head> -->
    <header>
        <div class="navbar">
            <ul>
                <li> <a href="#">Home</a>  </li>
                <li>  <a href="#">About</a>   </li>
                <li> <a href="#">services</a>  </li>
                <li> <a href="#">contact</a>   </li>
                <div class="search">
                    <input type="text" name="search " id=" search " placeholder="search the website ">
                </div>
            </ul>
        </div>
    </header>
</body>
</html>